<Window
    x:Class="HermesDesktop.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HermesDesktop.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="NavView"
                        IsPaneOpen="True"
                        DisplayModeChanged="NavView_DisplayModeChanged"
                        ItemInvoked="NavView_ItemInvoked"
                        PaneDisplayMode="Left">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="OverviewItem"
                                    Content="Overview"
                                    Icon="Home"/>
                <NavigationViewItem x:Name="SessionsItem"
                                    Content="Sessions"
                                    Icon="Chat"/>
                <NavigationViewItem x:Name="WorkflowsItem"
                                    Content="Workflows"
                                    Icon="Repeat"/>
                <NavigationViewItem x:Name="KanbanItem"
                                    Content="Kanban"
                                    Icon="Preview"/>
                <NavigationViewItem x:Name="FilesItem"
                                    Content="Files"
                                    Icon="Folder"/>
                <NavigationViewItem x:Name="UsageItem"
                                    Content="Usage"
                                    Icon="Chart"/>
                <NavigationViewItem x:Name="SkillsItem"
                                    Content="Skills"
                                    Icon="Library"/>
                <NavigationViewItem x:Name="TerminalItem"
                                    Content="Terminal"
                                    Icon="Console"/>
            </NavigationView.MenuItems>

            <NavigationView.Content>
                <Frame x:Name="ContentFrame"/>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Window>
